[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT
custom_proxy_group=🐸 手动切换`select`.*

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

