[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]
custom_proxy_group=🚀 节点选择`select`[]香港节点
custom_proxy_group=香港节点`select`(香港|HK)
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
