[custom]

;规则集定义
ruleset=🎯 全球直连,https://github.com/FoxMorg0509/Rule/blob/main/Direct.list
ruleset=香港,https://github.com/FoxMorg0509/Rule/blob/main/ProxyLite.list
ruleset=ChatGpt,https://raw.githubusercontent.com/FoxMorg0509/Rule/refs/heads/main/AI.list
ruleset=香港,https://raw.githubusercontent.com/FoxMorg0509/Rule/refs/heads/main/Games.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=ATMT,[]GEOSITE,geolocation-!cn
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=ATMT`select`[]🐸 手动切换`[]自动选择
custom_proxy_group=香港`select`(香港|HK)
custom_proxy_group=美国`select`(美国|US)
custom_proxy_group=亚洲`select`(台湾|日本|JP|新加坡|SG|韩国|KR)
custom_proxy_group=欧洲`select`(俄罗斯|RU|英国|GB|法国|FR|德国|DE|奥地利|AT)
custom_proxy_group=中东`select`(中东|AE)
custom_proxy_group=ChatGpt`select`(台湾|新加坡|SG|美国|US)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT
custom_proxy_group=自动选择`url-test`.*`https://www.youtube.com`300,,50
custom_proxy_group=🐸 手动切换`select`.*

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

