[custom]

;规则集定义
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,[]GEOSITE,CN
ruleset=节点选择,[]GEOSITE,geolocation-!cn
ruleset=全球直连,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=节点选择`select`[]香港节点
custom_proxy_group=手动切换`select`.*
custom_proxy_group=🇭香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$